In [16]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
evreg_data_to_load = Path("Resources/MN_EV_Registrations.csv")
zipcode_data_to_load = Path("Resources/uszips.csv")

# Read School and Student Data File and store into Pandas DataFrames
evreg_data = pd.read_csv(evreg_data_to_load)
zipcode_data = pd.read_csv(zipcode_data_to_load)

zipcode_data.dtypes
# Combine the data into a single dataset.
#evreg_data_complete = pd.merge(evreg_data, zipcode_data, how="left", on="ZIP Code", sort=True)
#evreg_data_complete.head()

C:\Users\kisch\AppData\Local\Temp\ipykernel_20044\506857378.py:10: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  evreg_data = pd.read_csv(evreg_data_to_load)

zip                   int64
lat                 float64
lng                 float64
city                 object
state_id             object
state_name           object
zcta                   bool
parent_zcta         float64
population          float64
density             float64
county_fips           int64
county_name          object
county_weights       object
county_names_all     object
county_fips_all      object
imprecise              bool
military               bool
timezone             object
dtype: object

In [17]:
# Calculate the t
mn_zipcode_df = zipcode_data[(zipcode_data["state_name"] == "Minnesota")]
mn_zipcode_df = mn_zipcode_df[['zip','lat','lng','city']]
mn_zipcode_df.rename(columns={'zip':'ZIP Code'}, inplace=True)
mn_zipcode_df['ZIP Code'] = mn_zipcode_df['ZIP Code'].astype('str')
mn_zipcode_df

      ZIP Code       lat       lng        city
18804    55001  44.90138 -92.81969       Afton
18805    55003  45.01183 -92.77883     Bayport
18806    55005  45.39281 -93.21725      Bethel
18807    55006  45.74002 -93.20504      Braham
18808    55007  45.97511 -93.12223  Brook Park
...        ...       ...       ...         ...
19680    56759  48.55188 -96.08011  Strathcona
19681    56760  48.24037 -96.44586      Viking
19682    56761  48.60862 -95.69725    Wannaska
19683    56762  48.16880 -96.74150      Warren
19684    56763  48.80879 -95.34167     Warroad

[881 rows x 4 columns]

In [18]:
mn_zipcode_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 881 entries, 18804 to 19684
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ZIP Code  881 non-null    object
 1   lat       881 non-null    float64
 2   lng       881 non-null    float64
 3   city      881 non-null    object
dtypes: float64(2), object(2)
memory usage: 34.4+ KB

In [19]:
evreg_data.dtypes

State                       object
ZIP Code                    object
Registration Date           object
Vehicle Make                object
Vehicle Model               object
Vehicle Model Year           int64
Drivetrain Type             object
Vehicle GVWR Class          object
Vehicle GVWR Category       object
Vehicle Count                int64
DMV Snapshot ID              int64
DMV Snapshot (Date)         object
Latest DMV Snapshot Flag      bool
dtype: object

In [20]:
from datetime import datetime as dt
#campaign_df["launch_date"] = pd.to_datetime(campaign_df["launch_date"].dt.date,format='%Y-%m-%d')
evreg_data["Registration Date"] = pd.to_datetime(evreg_data["Registration Date"],format='%m/%d/%Y')
evreg_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626109 entries, 0 to 626108
Data columns (total 13 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   State                     626109 non-null  object
 1   ZIP Code                  626109 non-null  object
 2   Registration Date         626107 non-null  datetime64[ns]
 3   Vehicle Make              626109 non-null  object
 4   Vehicle Model             626109 non-null  object
 5   Vehicle Model Year        626109 non-null  int64
 6   Drivetrain Type           626109 non-null  object
 7   Vehicle GVWR Class        626109 non-null  object
 8   Vehicle GVWR Category     626109 non-null  object
 9   Vehicle Count             626109 non-null  int64
 10  DMV Snapshot ID           626109 non-null  int64
 11  DMV Snapshot (Date)       626109 non-null  object
 12  Latest DMV Snapshot Flag  626109 non-null  bool
dtypes: bool(1), datetime64[ns](1), int64(3), object(8)
memory usage: 57.9+ MB

In [21]:
evreg_2022_df = evreg_data[(evreg_data["Registration Date"].dt.year == 2022)]
evreg_2022_counts = evreg_2022_df['ZIP Code'].value_counts()
evreg_2022_counts_df = pd.DataFrame(evreg_2022_counts)

evreg_2022_counts_df

          count
ZIP Code
55416      2096
55410      1962
55044      1957
55391      1836
55419      1812
...         ...
98034         1
60532         1
06424         1
85658         1
55310         1

[688 rows x 1 columns]

In [22]:
evreg_2023_df = evreg_data[(evreg_data["Registration Date"].dt.year == 2023)]
evreg_2023_counts = evreg_2023_df['ZIP Code'].value_counts()
evreg_2023_counts_df = pd.DataFrame(evreg_2023_counts)
evreg_2023_counts_df

          count
ZIP Code
55044      3702
55416      3464
55410      3342
55419      3098
55347      3039
...         ...
55708         1
85226         1
73044         1
55712         1
85338         1

[762 rows x 1 columns]

In [23]:
evreg_2021_df = evreg_data[(evreg_data["Registration Date"].dt.year == 2021)]
evreg_2021_counts = evreg_2021_df['ZIP Code'].value_counts()
evreg_2021_counts_df = pd.DataFrame(evreg_2021_counts)
evreg_2021_counts_df

          count
ZIP Code
55410      1464
55416      1426
55419      1373
55406      1258
55044      1254
...         ...
56384         1
55968         1
55787         1
92103         1
56088         1

[629 rows x 1 columns]

In [24]:
evreg_2022_counts_zipmerge = evreg_2022_counts_df.merge(mn_zipcode_df, on='ZIP Code')
evreg_2022_counts_zipmerge

    ZIP Code  count       lat       lng         city
0      55416   2096  44.94961 -93.34157  Minneapolis
1      55410   1962  44.91364 -93.31725  Minneapolis
2      55044   1957  44.64156 -93.27858    Lakeville
3      55391   1836  44.96009 -93.54225      Wayzata
4      55419   1812  44.90586 -93.28743  Minneapolis
..       ...    ...       ...       ...          ...
614    56579      1  46.46880 -96.34229      Rothsay
615    56278      1  45.34500 -96.37718   Ortonville
616    55725      1  48.33849 -92.58110   Crane Lake
617    56531      1  45.98967 -95.98376   Elbow Lake
618    55310      1  44.75599 -94.87624  Bird Island

[619 rows x 5 columns]

In [25]:
evreg_2023_counts_zipmerge = evreg_2023_counts_df.merge(mn_zipcode_df, on='ZIP Code')
evreg_2023_counts_zipmerge

    ZIP Code  count       lat       lng          city
0      55044   3702  44.64156 -93.27858     Lakeville
1      55416   3464  44.94961 -93.34157   Minneapolis
2      55410   3342  44.91364 -93.31725   Minneapolis
3      55419   3098  44.90586 -93.28743   Minneapolis
4      55347   3039  44.82931 -93.46638  Eden Prairie
..       ...    ...       ...       ...           ...
666    55922      2  43.56210 -91.89562        Canton
667    56592      1  47.53542 -96.00769        Winger
668    56437      1  46.25049 -95.05654        Bertha
669    55708      1  47.53527 -92.34766       Biwabik
670    55712      1  46.29398 -92.52513         Bruno

[671 rows x 5 columns]

In [26]:
evreg_2021_counts_zipmerge = evreg_2021_counts_df.merge(mn_zipcode_df, on='ZIP Code')
evreg_2021_counts_zipmerge

    ZIP Code  count       lat       lng           city
0      55410   1464  44.91364 -93.31725    Minneapolis
1      55416   1426  44.94961 -93.34157    Minneapolis
2      55419   1373  44.90586 -93.28743    Minneapolis
3      55406   1258  44.93932 -93.22071    Minneapolis
4      55044   1254  44.64156 -93.27858      Lakeville
..       ...    ...       ...       ...            ...
576    56535      1  47.67541 -96.04611        Erskine
577    56384      1  45.80990 -94.56759         Upsala
578    55968      1  44.39793 -92.08980  Reads Landing
579    55787      1  46.73707 -93.11756       Tamarack
580    56088      1  43.82647 -94.45031         Truman

[581 rows x 5 columns]

In [27]:
evreg_2022_counts_zipmerge.info()
evreg_2023_counts_zipmerge.info()
evreg_2021_counts_zipmerge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619 entries, 0 to 618
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ZIP Code  619 non-null    object
 1   count     619 non-null    int64
 2   lat       619 non-null    float64
 3   lng       619 non-null    float64
 4   city      619 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 24.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671 entries, 0 to 670
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ZIP Code  671 non-null    object
 1   count     671 non-null    int64
 2   lat       671 non-null    float64
 3   lng       671 non-null    float64
 4   city      671 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 26.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 581 entries, 0 to 580
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ZIP Code  581 non-null    object
 1   count     581 non-null    int64
 2   lat       581 non-null    float64
 3   lng       581 non-null    float64
 4   city      581 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 22.8+ KB

In [28]:
import json
from json import loads, dumps
from pprint import pprint

geojson = {"type": "FeatureCollection", "features": []}

for _, row in evreg_2021_counts_zipmerge.iterrows():
    feature = {"type": "Feature", "geometry": {"type": "Point", "coordinates": [row['lng'], row['lat']]}, "properties": {"city": row['city'], "reg_count": row['count']}}
    geojson['features'].append(feature)

with open('evreg_2021.geojson', 'w') as fp:
    json.dump(geojson, fp, indent=4)

In [29]:
geojson = {"type": "FeatureCollection", "features": []}

for _, row in evreg_2023_counts_zipmerge.iterrows():
    feature = {"type": "Feature", "geometry": {"type": "Point", "coordinates": [row['lng'], row['lat']]}, "properties": {"city": row['city'], "reg_count": row['count']}}
    geojson['features'].append(feature)

with open('evreg_2023.geojson', 'w') as fp:
    json.dump(geojson, fp, indent=4)

In [30]:
geojson = {"type": "FeatureCollection", "features": []}

for _, row in evreg_2022_counts_zipmerge.iterrows():
    feature = {"type": "Feature", "geometry": {"type": "Point", "coordinates": [row['lng'], row['lat']]}, "properties": {"city": row['city'], "reg_count": row['count']}}
    geojson['features'].append(feature)

with open('evreg_2022.geojson', 'w') as fp:
    json.dump(geojson, fp, indent=4)